{
  "name": "AI Agent Builder",
  "short_name": "AI Agent",
  "description": "SK하이닉스 AI Agent Builder — 누구나 쉽게 AI 에이전트를 만들고 배포할 수 있는 플랫폼.",
  "icons": [
    {
      "src": "icons/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/128x128@2x.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icons/icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
